<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void {
				
				if(data == null)
					return;

				sc.color = ((rowIndex % 2) == 0 ? 0xFFFFF0 : 0xFFFFD0);
				
				lblData.text = String(rowIndex+1);
			}
		]]>
	</fx:Script>
	
	<s:Rect top="0" bottom="0" right="0" left="0">
		<s:fill>
			<s:SolidColor id="sc" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup height="100%" verticalAlign="top" paddingTop="5" paddingLeft="2">
		<s:Label id="lblData" fontSize="9"/>
	</s:HGroup>
	
</s:GridItemRenderer>
