<?xml version="1.0" encoding="utf-8"?>
<!-- Flight.mxml -->
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		height="100%" width="100%"
		icon="{fltIcon}">
	<fx:Script>
		<![CDATA[
			[Embed(source="images/byFLT.png")]
			[Bindable]
			public static var fltIcon:Class;
		]]>
	</fx:Script>
	

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RadioButtonGroup id="flt_al_RCB"/>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout paddingTop="20" gap="20" />
	</s:layout>
	
	<s:Form fontSize="14" horizontalCenter="0">
		<s:FormItem label="Flight Number:" textAlign="right">
			<s:TextInput id="flt_num" restrict="0-9" maxChars="4" widthInChars="4"/>
		</s:FormItem>
		
		<s:FormItem label="Depart From:" textAlign="right">
			<s:TextInput id="dpt_frm" maxChars="3" widthInChars="3" change="{dpt_frm.text = dpt_frm.text.toUpperCase()}"/>
		</s:FormItem>
		
		<s:FormItem label="Arrive At:" textAlign="right">
			<s:TextInput id="dpt_arr" maxChars="3" widthInChars="3" change="{dpt_arr.text = dpt_arr.text.toUpperCase()}"/>
		</s:FormItem>
		
		<s:FormItem label="Flight Date:" textAlign="right">
			<mx:DateField id="flightDate" selectedDate="{new Date()}"/>
		</s:FormItem>
		
		<s:FormItem label="Airlines:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			
			<s:RadioButton groupName="flt_al_RCB" label="AA" />
			<s:RadioButton groupName="flt_al_RCB" label="BA" />
			<s:RadioButton groupName="flt_al_RCB" label="IB" />
			<s:RadioButton groupName="flt_al_RCB" label="JL" />
			<s:RadioButton groupName="flt_al_RCB" label="AY" />
			<!--<s:RadioButton groupName="flt_al_RCB" label="US" />-->
		</s:FormItem>
		
		<s:FormItem label="Suppress Availabilty:" textAlign="right">
			<s:layout>
				<s:HorizontalLayout verticalAlign="bottom"/>
			</s:layout>
			<s:CheckBox id="sup_av_flt"/>
			<s:Label text="Build Routes Only" fontSize="10"/>
		</s:FormItem>
	</s:Form>
	
</s:NavigatorContent>
